오후 1:38 2020-12-06
zip업로드시, 태그강제적용되는걸 에러 처리 잘 함.
'name' in dir()
한글깨짐이발생함. safename때문인듯.
11┐∙29└╧└█╛≈
1129라는파일이ㅣ..
1129
로 줄어들었고.흠.

sname 거치니까 한글이 짤려버림;
플라스크전역에서, utf8 쓴다고 선언해줘야하려나싶다.

11월29일작업.zip
1129.zip
sname뺄까싶은데요?
zip은 근데 존재자체가... 만화단일인경우 싫겠지.
그냥 sname 빼버리지.
..는 이후 폴더생성,변수저장때 문제발생이군.
에러나서 탈출한 경우, jar를 비우고 수행해야겠다.
#-*- coding:utf-8 -*-
https://guzene.tistory.com/150
에의하면, 외부라이브러리 불어오는경우는 안되는듯..?

import sys
reload(sys)
sys.stedefaultencoding('utf-8')
..파이3는 이거 안 먹힌대.

폴더생성은 ㅇㅋ고. sname일단안했음. 나의 그걸로하지뭐.ㅇㅋ.
sname에서 한글 다 자를줄야!왜지;
zip해제시 한글깨짐.곤란.
근데 txt는 단일이라 노상관인데..문자열도 같은걸로깨지니
뛸뀁1.jpg 이런식이면 괜찮지않나;

if "tagtext" in dir():
                newdb.addtag(board,id, uploadtime,uploader,tagtext )
이거하면, 이전에 태그가 있었으면, 지속된다.하..
a=None해도 그대로고.흠..
''로 선언후, ''가 아니면으로 ㄱㄱ.

https://stackoverflow.com/questions/14604438/unicode-error-while-zipfile-extract
disk_file_name = m.filename.encode('utf8')

import zipfile, sys, os,
zf = zipfile.ZipFile(sys.argv[1], 'r')
for m in zf.infolist():
    data = zf.read(m) # extract zipped data into memory
    # convert unicode file path to utf8
    disk_file_name = m.filename.encode('utf8')
    dir_name = os.path.dirname(disk_file_name)
    try:
        os.makedirs(dir_name)
    except OSError as e:
        if e.errno == os.errno.EEXIST:
            pass
        else:
            raise
    except Exception as e:
        raise

    with open(disk_file_name, 'wb') as fd:
        fd.write(data)
zf.close()
ㅇㅋ.

e.errno면 패스로군.꽤나 좋네..?
일단 이걸로 ㄱ.
치명적으로 지금 한글ext하면 다깨진다고??
근데전엔안그랬는데; 아무튼 생기니 잘되었다.리눅스여도그러니.

오후 2:02 2020-12-06
ㅇㅋ.

1.zip명폴더생성
zip을이동
extract
zip제거

vs
1.zip명의폴더생성,그안에넣기

이게낫지싶은데요..근데 지금규격맞추자.ㅇ.

오후 2:15 2020-12-06
filename='(5║╬)│¬╕╕└╟ ╚ú│δ─½.txt' 
진짜깨짐.

(5║╬)│¬╕╕└╟ ╚ú│δ─½
〇〇했을 때 아내의 반응 1부
어허..
일부한글만 깨지네.대단하군.
오후 2:21 2020-12-06
몰겠다.한글제목인데,,
╟╤▒█┼╫╜║╞«
진짜깨지네.

>>> import zipfile
>>> a=zipfile.ZipFile('한글테스트.zip')
>>> a.infolist()
[<ZipInfo filename='╟╤▒█┼╫.txt' external_attr=0x20 file_size=0>]
>>>

그냥 메모장 생성한것도이렇게된다.

>>> a.infolist()[0].filename
'╟╤▒█┼╫.txt'
>>> a.infolist()[0].filename.encode('utf8')
b'\xe2\x95\x9f\xe2\x95\xa4\xe2\x96\x92\xe2\x96\x88\xe2\x94\xbc\xe2\x95\xab.txt'
이럼괜찮지뭐.

>>> c.decode('utf-8')
'╟╤▒█┼╫.txt'
흠
>>> '한글테'.encode('utf8')
b'\xed\x95\x9c\xea\xb8\x80\xed\x85\x8c'

xea가 xe2로 바뀌었고..뒤에도다바뀐듯.ㅇㅇ. 아하..

>>> a.namelist()[0].encode('cp949')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeEncodeError: 'cp949' codec can't encode character '\u255f' in position 0: illegal multibyte sequence
하.
하.

>>> a.namelist()[0].encode('cp437').decode('cp949')
'한글테.txt'
>>> a.namelist()[0].encode('cp437').decode('cp437')
'╟╤▒█┼╫.txt'
하.
찾아냈다.

https://gist.github.com/hideaki-t/c42a16189dd5f88a955d
여기에 언급된대로.하...
932는 일본이고.아하... 대단한발견이야.후후후후후후..
cp437
는 그.. zipfile라이브러리의 c 코드를 보고 알게되는것이다.아하.
zipfile.py 
를 보면 되었나?
와진자그러네!아하. 이게파이썬이군...잘 배웠다.

즉,내부파일을 순회해제는 해야겠어.그냥풀기하면곤란하니.
..혹은 437을 애초에 949..로하긴 너무 잔인한듯.ㅇㅋ.

이건 이후 간접적으로 리눅스 이동시 심하게 겪을수도 있겠다.
파이썬 외부로 한글문자열이 나가지 않게 밀폐해야겠어. 동의 함.
애초에, zip업로드가, 그냥자동으로..였는데말야.
zip수정하고 jar 돌려도 파일명변경이 안 되잖아. 곤란하군.
일단 jar 안 거치는 수정을 구현해야겠고

txt 다중있는파일을 받는경우, 지금체계로는 실제 문제가 발생했고,,
어케해결할까.
폴더생성은되잖아.그럼 내부파일은 상관없다..려나..?
아.txt는 낱개해체시 이게발생해서그래.ㅇㅇ.
zip에서 읽는다 라는 수행시도 그러하고.

import binascii
import importlib.util
import io
import itertools
import os
import posixpath
import shutil
import stat
import struct
import sys
import threading
import time
import contextlib
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그냥다하고보네.ㅇㅋ..

    def extractall(self, path=None, members=None, pwd=None):
        """Extract all members from the archive to the current working
           directory. `path' specifies a different directory to extract to.
           `members' is optional and must be a subset of the list returned
           by namelist().
        """
        if members is None:
            members = self.namelist()

        if path is None:
            path = os.getcwd()
        else:
            path = os.fspath(path)

        for zipinfo in members:
            self._extract_member(zipinfo, path, pwd)

아..파이썬진자좋다..

Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    cpunzip('새 폴더.zip')
  File "C:\GitHub\material_viewer\uniunzip.py", line 50, in cpunzip
    disk_file_name = m.filename.encode('cp437').decode('cp949')
  File "C:\Python39\lib\encodings\cp437.py", line 12, in encode
    return codecs.charmap_encode(input,errors,encoding_map)
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-3: character maps to <undefined>
가 발생함. 거의 다 왔네.

>>> zf.filelist[0].filename
'(1║╬)╚ú│δ─½┐í░╘ ░φ╣Θ╣▐╛╥╛ε.txt'
>>> zf.filelist[0].filename.encode('cp437').decode('cp949')
'(1부)호노카에게 고백받았어.txt'
>>> 

인데

>>> zf.filelist[5].filename.encode('cp437').decode('cp949')
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    zf.filelist[5].filename.encode('cp437').decode('cp949')
  File "C:\Python39\lib\encodings\cp437.py", line 12, in encode
    return codecs.charmap_encode(input,errors,encoding_map)
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-3: character maps to <undefined>
>>> zf.filelist[5].filename
"〇〇였을 때 아내의 반응 중 외도하는 상대가 μ's의 멤버였을때.txt"
이다.

오히려 정상처리되는녀석은 안되네.이해는되지만.

>>> '한글입니다'.encode('cp437')
Traceback (most recent call last):
  File "<pyshell#26>", line 1, in <module>
    '한글입니다'.encode('cp437')
  File "C:\Python39\lib\encodings\cp437.py", line 12, in encode
    return codecs.charmap_encode(input,errors,encoding_map)
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-4: character maps to <undefined>
ㅇㅋ.

'한글입니다'.encode('cp949')
b'\xc7\xd1\xb1\xdb\xc0\xd4\xb4\xcf\xb4\xd9'
>>> '한글입니다'.encode('utf8')
b'\xed\x95\x9c\xea\xb8\x80\xec\x9e\x85\xeb\x8b\x88\xeb\x8b\xa4'

UnicodeEncodeError

try except 바로 썼다. 깔끔히 잘 되는데..?

open으로 wb를 써버리는게 심히 충격적.ㅇㅋ.

encode를 u8로 한 뒤에 그걸 다시 저장해도 그게그거같다.
try로 charset이 아닌경우 cp437로 변환먼저시도하게 하자.ㅇㅋ.

에러에서, 있으면 통과하고 아닌에러면 raise하는거구나.아하.

오후 4:39 2020-12-06
국내문학/
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    cpunzip('lovelivess.zip')
  File "C:\GitHub\material_viewer\uniunzip.py", line 63, in cpunzip
    with open(disk_file_name, 'wb') as fd:
OSError: [Errno 22] Invalid argument: '국내문학/'

<ZipInfo filename='╞·/' external_attr=0x10>
external_attr=0x10
인게 폴더인경우같은데..
for i in a.infolist():
	i.external_attr
32
16
32
라던가.
ㅇㅇ.폴더인경우만 16 찍힌다.ㅇㅋ.

>>> for i in a.infolist():
	if i.external_attr == 16:
		print('ha')

		
ha
ㅇㅋ.

폴더의압축해제라.어케하지?
open해서 wb하지않으면 되지.ㅇㅋ.

>>> for i in a.infolist():
	a.extract(i)

	
'C:\\GitHub\\material_viewer\\새 폴더\\a┐í└╠.txt'
'C:\\GitHub\\material_viewer\\새 폴더\\╞·'
'C:\\GitHub\\material_viewer\\새 폴더\\╞·\\b║±.txt'
까진 왔고


직접적으로,다중폴더인경우 이게 문제되잖아.하..

383버전으로 다시돌아가볼까?괜찮아뵘.ㅇㅇ.

포터블파이썬최고...
아무튼 의외로 이전버전도 동일했다.ㅇㅋ.

하..이전에 분명 문제안되었을텐데말야.

extractall 한글 깨짐
이라 치니 잔뜩 나오네.아하..

member.filename = member.filename.encode('cp437').decode('euc-kr', 'ignore')
zf.extract(member, dest_path)
신기한 방식이군.
아예바꿔버리고,그걸로 extract 수행.이해는되고..

통계적으로,정말다행히도,폴더안의파일은 망가져도된다..고생각함.
ㅇㅋ.그렇게 수행하기.

1.txt다량
2.짤다량
3.만화zip단일
4.만화폴더여러개

문제가되는건, 파일명이 글제목으로 간주되는, 3번제외모두.
3번은 다르게, safename을 적용못한다.

zf.extract( zf.infolist()[1] )
하니, 그냥 폴더만생기고 더 안됨.쳇.

>>> a=os.listdir('ha')[0]
>>> a.encode('cp437').decode('cp949')
'a에이.txt'
응 이것도 되네.
전부 풀고, listdir로 다시바꾸자.ㅇㅋ.


>>> for i in os.listdir('ha'):
	try:
	    i.encode('cp437').decode('cp949')
	except UnicodeEncodeError:
	    print(i)

	    
'1.txt'
'a'
'a.zip'
'a에이.txt'
'폴'
새 텍스트 문서.txt
폴

한글명txt하고,
한글명폴더명은 에러가뜬다.지극힡타당하고요..
영어명은 자연변환잘되네.
아무튼이건예외가명확하니잘됨ㅇ.ㅋㅇ.

리스트로얻은뒤에처리.ㅇㅋ.
>>> for i in os.listdir('ha'):
	try:
	    i.encode('cp437').decode('cp949')
	except UnicodeEncodeError:
	    i

아..zip은 이미열려있는경우 포함안해야.

아...폴더안에또진입..은안해도됨.개꿀.

오후 5:53 2020-12-06
"제목": "(5║╬)│¬╕╕└╟ ╚ú│δ─½",
어떻게하지.
(5║╬)│¬╕╕└╟ ╚ú│δ─½.txt notf
여기까지왔다.좋고..
당연한거네;. 이렇게 이상한 이름이,존재할 리가 없잖아.

파워셀에선, 잘 되는데, cmd로실행시 안 되는듯.

idle에선 디버그모드시 튕기는군.아하.이래서안썼어.

일단 문자열은,읽힌결과상으론 같은데 말야.

폴더도 동일하게 os rename 안 된다.

py파일을조지자.

아8로 읽기 실패시 437로 읽는다 구만.
이걸 949로 강제해버리자.ㅇㅋ.
ㅇㅋ개꿀

errmsg:
resizer:no img!
resizer:no img!
resizer:no img!

2020.12.06 18:38:33:
,새,(Exception('empty dir! : 새'), ':at line', 118)

깔끔하네
오후 6:56 2020-12-06
완벽히잘됨.다음.
연결됨. iframe으로, 게시판리스트를 끌고온다.

...왜 json안하려고했지;
편하긴 저게편하긴한데

그냥 분리하자.그게낫다

<board>
로 들어가게 해야하나..?
iframe에서말야.

오후 7:57 2020-12-06
일단 /갤러리명
으로 들어가는중.

넘잘됨.

보드,지운뒤에, 에러난경우
파일없음경우
그대로 코드는 중단되기에
dict 지운게, 반영이 안 됨.

def subarticle(board,id,):
    del db[board][id]
    after_newarticle(board)
이게 삭제시마다 매번 되다니..
되게낭비같은데..
    headcheck(board)
    backup()
니까.
이거반영안되어서
로드안됨이 일어나도
굳지않게 클라 만들어야하고.
하...
뭐그건간단하고.ㅇㅋ.
일단 잘되니 ㄱㄱ인거다.

리프레시를 알아서 하게 하자.거 좋네.

오후 8:16 2020-12-06
넘 느리다.어케하지?

서버 터지는건 있을 수 없어요!

db터지는건 그러려니해도.

삭제..무수히삭제한후에..
그..공백에러면 처리완료로 간주.
따로 익셉션 잡고.
그냥 새글때 같이가게하기
헤드를 내놓는 주기가 핵심이네.

이거이거 자칫하면
매번 삭제때마다 헤드 튀어나오면
이게 반영이 안되고

헤드는 1분주기로 자동처리하자.ㅇㅋ.
ㅇㅋ.

하...지우기때도 토큰 줘야겠다.
는 매우 쉬운 편.ㅇㅋ..

...
역시 내장이라서..인데 뭐 그렇지.ㅇㅋ.
그럼 뷰어자체를 안에넣자.ㅇㅇ.

오후 8:36 2020-12-06
http://localhost:12800/articleviewer/static/js/shasha.js 
가 에러난다.

  <script type="text/javascript" src="./static/js/shasha.js"> </script>
  <script type="text/javascript" src="./static/js/userfunc.js"> </script>
아하...이게 ./경로니까, 현재 위치한 루트의,
즉 articleviwer 에서 / 가 붙어서 들어간다.이래서문제군..
iframe이라서 생기는문제군.

/articleview/static/js/userfunc.js
를 들어간다라..

<iframe src="./articleview/gallery"
이고.. 즉, 최상위가 articleview로 되어버린듯.
document는 그대로 가려나.



ㅇㅇ쿠키얻기잘됨. 프레임관통해서얻네.굿.

오후 9:11 2020-12-06
잘됨.
겟 쿠키 함수 자체를 내장했다.

완벽함.
로그아웃시 심지어 쿠키도 조지나보다;대단하군.
잘 지우기됨.ㅇㅋ.

글순서는나중에하고..
필요는하다.정렬이.

일단 함 .대충되겠지뭐. 업로드최신순소트만했다.ㅇㅋ.
오후 9:47 2020-12-06
안 된다. 닉네임 풀렸는데,,,는
동일 브라우저에서, 쿠키 유지시, 로그아웃해도,남..는가?
토큰은,보통,,남아있는데요,,
로그아웃시,,삭제되어야하고,,
처음 로드시도 삭제되어야 마땅한 듯.
로그아웃 누르면 삭제 됨

;;;
왠지다시됨.

되는것같고

오후 9:56 2020-12-06
오늘 한 것
글삭제됩니다 최신순정렬.
아. 언집시 한글처리보증함.

현재 되는 것
계정 생성
계정 권한 부여
	계정삭제..는 안 됨.
	게시판 생성	안됨
게시판 열람 및 글 삭제
	글 수정 안 됨

글 업로드 됨
zip업로드 일단 됨.

업로드 후처리과정 아직 안 됨..? 태그는 입력들어가고,
zip만된다.ㅇㅇ.
newdb.newarticle(board,id,uploader,uploadtime)
식으로 들어가는거였군.ㅇㅋ.
newdb.newarticle(board,id,uploader,uploadtime)
newdb.db[board][id].update( newdict[id] )
newdb.after_newarticle(board)

오후 10:15 2020-12-06
하는중인데요,, 그,,게시판선택을..애초에 글쓰기로 들어갔으면 어떨까 싶네요...
ㄴㄴ근데 구조상 이게적절하지.하나의경로.

오후 10:29 2020-12-06
글쓰기 웬일로오류없이되더니.

작성자 채..울..필요가..?
하..............................................
보통 보여주는건 작성자 기준이었어.
이건 여기서 잡고 가자. 이후 뷰어 만들때 걸리겠네.

번호
제목
작성자
날짜
본문

이 크롤러 속성이고
번호제목은 채워짐.


원글의 날짜와 작성자.
언제 필요하죠?
1.작성자는, 삭제요청시 필요합니다. 그 외에는 안 필요합니다.
2.원글날짜는, 아카이브 보기에 좋습니다.

3.업로드일은, 내부정렬용으로나 쓸모 있습니다. 평소엔 쓸모 없습니다.
ㄴ새로나온 글 보기 때는 쓸모 있습니다. 그거 하려고 담았습니다.

---
원글날짜에 업로드일을 ,없으면 규격맞춰서 할당하시고
작성자는,비워둡시다.네.예.애초에공개안되는것이니까요.

오후 10:45 2020-12-06

다음.이미지는 왜 안 되었나.
2020.12.06 22:56:08:,jar\커여운짤들3\1.jfif, not img or txt.skip file.
2020.12.06 22:56:08:,jar\커여운짤들3\2.jfif, not img or txt.skip file.
2020.12.06 22:56:08:,jar\커여운짤들3\3.jfif, not img or txt.skip file.
resizer:no img!
가 기록되었군. 로그진짜멋지다..
jfif파일
와....

트위터출처같음. 크롬에서. 레지스트리변경으로 해결됨.
흠..
1.받게한다
2.강제변환한다
3.거부한다

일단 3번인상태인데..
webp도 되는데, 안 될거 뭐 있겠습니까!
예.
ㅇㅇ잘됨.

이렇게, 글쓰기 getjar도 성공했다. 대단하군;

오후 11:14 2020-12-06오후 11:14 2020-12-06오후 11:14 2020-12-06오후 11:14 2020-12-06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

현재 되는 것
계정 생성
계정 권한 부여
	계정삭제..는 안 됨.
	게시판 생성.. 아직 안됨
게시판 열람 및 글 삭제
	글 수정 안 됨

글 업로드 됨
zip업로드 일단 됨.
겟쟈해서 db에추가까지 일단 ㅇㅋ.

글보기모드에서 수정 들어가고

근데 개념상, 한번 올렸으면 수정 안됨이 적절하다.동의하고.
ㅇㅇ 이건 밀고 나가자. 불안정성과 이후 더러움이 너무 심각함.동의하고.
두번 동의 함. 이건 바퀴를 재발명한다고 내부 감지도 된 터라 더 함.

오후 11:21 2020-12-06
지난 주 컴퓨터 업그레이드를 거쳤고, 

지금 된 게
관리자계정 임명하기
zip파일 던져주면 다량업로드처리
글쓰기-제목,내용,사진등입력해서업로드
전체 글 목록 보고,삭제버튼 눌러 삭제

할 것
계정삭제..?-??

txtup이면, success고,아니면 아니다인데..

resizer의 에러는 어쩌지?
no img!가 떴던가;
ㅇㅇ. 글만 쓰는경우 그러하겠지.ㅇㅋ..
그냥 결과를 처리하는게좋은데 ,영 신경쓰이겠다;
오후 11:45 2020-12-06
그냥 잘 됨ㅋㅋㅋㅋㅋㅋㅋ200이면.. 을 적용함.ㅇㅋ.

글 안쓰면, 이미지없음! 뜨는데, 그러려니하면되지뭐.ㅇㅋ.


오전 12:08 2020-12-07
표준화라곤 해도말야..
실제로 2 곳 외에는 쓸 일이 없지 않을까요..?

ㅇㅇ.게시판 새로 만들기도 귀찮고 말야.
그렇지..
즉,태그까지포함한 기본 규격을 그대로 끌고가자는것.
후후후.일감이 줄었어.ㄱㄱ.
후후후..

게시판에서, 타입을정하는것은,,
만화
글
소설

인것인데요..이것도 참 귀찮은 일입니다.

ss 17메가짜리 하나 넣었다.
1분 걸리고.
물론 1분안에 안 끝나겠죠.
이경우엔어떻게..

근데 1분이하컷 ㄹㅇ 해버렸네;
db 48메가고, 램은 100메가 점유중.
흠.. 아톰끄니 70메간줄알았는데 껐다키니 140메가됨. 뭐 ㅇㅋ.

타이머를 1.5배 더 길게 주고싶다.테스트로 지금 60초인거니까.ㅇㅋ.

게시판새로만들기.
단일규격으로 갈까요? 글만있으면, 글만있게하고요.네.

소설을,삭제한다.
그냥 통일된 규격으로 ㄱㄱ.
너무 번거롭게되고말야.ㅇㅋ.

글과 만화는? 그냥 공통으로? ㅇㅇ. 표기시 업로드일 안 쓸거야.

글의 썸네일은. 이건 잡고 가자.

글 패치 로드 를 받는 경우,
를 따로 분리는 가능하다. 개념상 동의하고,,
즉 쟈에서, 얻을때, 이미지가 없는 경우,
일부 텍스트를 할당한다..를 수행할까?

ㅇㅇ실제로보니 전혀 나쁘지가 않아. 오히려 왕창 보게 되니 나름 좋고.ㅇㅋ.
글게시판은 규격 통일한다. 매우 현명하고
이런게 도무지 필수가 아닌거니까. ㅇㅋ.

게시판추가를 그럼 구현완료하자.

이름
타입
캐목록

에서 캐릭터를 배제한다.ㅇㅋ.
오전 12:46 2020-12-07

대충 되었다.
드디어,드디어, 다시 makebox 부터 리빌딩을 수행할 차례다.

static의 구조가 변경되었고

pre 를 써서, 밀폐된 처리를 할..까 싶..은데..
근데 규격 안 바꿀거잖아. 그냥 그대로 둘까 그럼??
근데 속도차이 엄청 나..기엔 js라서 별로차이없겠지뭐.

왜 바꾼다고 했냐면, 오버레이뷰어랑 겹치는것을 제거하고자 함이 첫째요,
글 뷰어 썸네일을 편하게 공통패스만들고자함이 둘째요

소트.이건 좀 크고.
그외엔 뭐 없지싶어.ㅇㅋ.
가볍게 가자.
아무튼,정말이지,이거만 하면 끝이다 이거야.ㅇㅇ.

댓글쓰기버튼하고.

..이러면 그냥 리빌딩 한다 말이 나오네.

이전의것은 속도에 이상하게 집착했었나, 이미지1개로딩한걸 두던가 식이었는데
그냥 안그래도 되겠고말야.ㅇㅋ.

게시판에도 로그인 달아야.ㅇㅋ.

오전 12:57 2020-12-07
잘되고있고, 5분안에끝남. 토큰을 얻어서, 같이보내버리자.히든써서.굿.
닉넴 글자하려다가, 변조위험으로.ㅇㅋ.
newdb.newboard(name)
이거 굉-장히 위험한 녀석인데,,라기보단 그냥 그런거야.ㅇㅋ.
={}하고 치워버린다!허허허..

이미 있으면, pass 해야지.ㅇㅋ.

오전 1:10 2020-12-07
잘 작동함.ㅇㅋ.
보드만들기 밀폐완료.

태그입력기..!아..
댓글쓰기..!아..

하지만,그외엔,전부 되었다. 충분히 쉽게 할 법 하고.ㅇㅋ.
오전 1:21 2020-12-07
자고보자,일단.

내일부터는 makebox부터 리빌딩 간다.
sort가 핵심중 하나고,
굳이 리빌드 보단, 지금이 된다면야, 그대로 두고싶어.

근데 페치들어간곳은 너무 지저분하긴 했다,뭐.
근데 진짜 이거 손 댈때가 지금 아닌거같아서말야.ㅇㅋ..

단일 이미지인경우,보기좋게 되게 하기가 힘드려나.
이경우에,프레임 대응을 위해서 pre 쓰려고했던건가보다.ㅇㅋ..

ㅇ무튼2일이면 하지 싶다. 리빌드, 태그,댓글입력까지.
그럼 진짜 끝일듯.
오전 1:23 2020-12-07