오후 5:09 2020-12-11
손가락이아프다.

태그는,버튼을생성하고,
등록 input 같이 있게하면될듯.

태그버튼은,누르지않도록 하시고,,ㅇㅇ.그냥표기만.
댓글이랑 거의 유사하군..

등록시, 고속태그입력기에서 썼던 기능은,넣지않지싶다..
작가:--- 인거 그대로 들어가게 하고.

캐릭터:--- 는?? 하..

작가고뭐고 다 빼버릴까싶기도 한데,
작가: 로 모여있으면 정말 보기는 좋아서 그래.

이래저래 너무 번거로운것은 사실이야.분명..

자동완성을 그럼 어케할가.
태그목록에서 가져오는건 가능해 보여.
폰은 그냥 치게 하자. 심히 귀찮다.

아니면 space 처럼 . 에 대해서만 인식하게하면어떨까싶긴하고.
뭐 차차 하되..

터치로 선택만 되어도 어디냐 싶긴 하다.ㅇㅇ..

그럼 급선회해서 고속태그입력기부터 ㄱ/

ㄴㄴ.일단은 글에대해 태그리스트 버튼로드와,
자동완성 없이 ㄱㄱ.ㅇㅋ.

오후 5:45 2020-12-11
일단 태그도 됨.

10분마다저장? 이벤트 100개 발생시 저장? 둘다?

태그수집기는 언제 발동하게할까.
이것도 버전관리하나..
그거좋은데요??

에..다되었습니다.

x버튼만, 로그인당사자만 보이게 하자.
hidden을 걸까?

var save_confirm = function ()
        {
            if (confirm('저장하시겠습니까?')) {
                 // Yes click
            } else {
                // no click
}
        }
으로 y/n은 된다.. 삭제는 이렇게 ㅇㅋ고..
원본은 3질문을 해야하는데.하.

오후 6:25 2020-12-11
계정삭제.아.
글삭제..는 지금도 가능.ㅇㅇ.

댓삭제에서, 마스터면 삭제하게도해야.

오후 6:32 2020-12-11
삭제? 구현 컷.ㅇㅋ.

다운..
새 창을 열고, 거기서 get을 수행하면 되겠지싶어.ㅇㅇ.
흠.. 이미지같은경우, 보기가 되지 다운이 안 된다. txt도 그렇고.아하.

http://localhost:12800/dd/head_gallery.json
get으로, 불러와졌다.
특이하게도, 루트폴더에서 바로작용함.
..이유는모르겠지만.ㅇㅋ..
return send_file( filename_or_fp = filenameinput ,as_attachment = True)
를 통해 바로 다운됨을 확인함.진짜좋군;

와..........
/multidown/<path:filenameinput>'
에서 path가 ../ 식이면 이게 다르게 되지않나싶어.와..
일단은안되지만요.네.
get에대한 리턴이 발생하는데, xml에도 이게 되나 보자.
아니면 새창열고, no,board를 명시하면,다운죽죽되거나.
그게더좋겠군.
오후 6:54 2020-12-11
거의 다 함. get을 어떻게 js에서 쏘지?
새탭열고,할까?
아니면 xml인데..

/multidown?board=뉴보드5&id=_ffd58a30-4cc5&origin=true
이 들어왔고, board라는 키를 이해못함..
거의다되었다.

오후 7:08 2020-12-11
거의 다 옴. 뉴보드5 _ffd58a30-4cc5 true 얻어냈다.
'C:\\GitHub\\material_viewer\\static/imgtower\\_ffd58a30-4cc5_1.png'

오후 7:11 2020-12-11
됨. 근데 리턴이 하나 수행되는순간 함수가 종료되어버린다의 문제. 흠...

즉 js측에서 애초에 여러번 조지면 어떨까요?
flask send multiple files
로 줄줄나옴.
HTTP does not support this functionality, but you can zip your files
ㅇㅋ;
그..받아서,그다음처리하기어때.
datas[no]['리사이즈']
가 있긴 한데.
원본에대한 정보는,소멸되어있지.ㅇㅋ.

그러네...리턴으로 경로를 다 보내버리면,
static/imgtower/ 
식의 것이 심하게 뒤섞여서 지저분해.어휴;
        board = request.args.get('board')
로 잡는다 쳐도,, post도 안 보일 뿐 get이랑 동일하게 들어가지싶은데..
일단 병행하자.애초에이게낫군;

오후 8:01 2020-12-11
아ㅋㅋㅋ
다중열기하니,팝업차단걸림.아하..

크롬에서,이건 다같이 걸린다.
즉, window.open을 못 쓴다는것!
xml로 보내고, 받은건 저장하고, 다음꺼요청하고
를 하긴 진짜 싫겠어.
2초 타이머는 제대로 동작 함.

a ref를 생성하고, 안보이게하고, 하나씩 클릭한다..어때?
for(var i of [1,2,3]){ let r = document.createElement("a"); r.href=url; r.click() }

일단 여러다운ok? 창은 떴다.후...
for(var i of [1,2,3]){ let r = document.createElement("a"); r.href=url; r.click() }
하..근데너무불편. zip이낫나;
창이 뜨고 감춰져 있어서 또 불편함.
원본 zip 다운만 하고, 아니면 수동으로 눌러다운 하라 하자ㅣ resized니까.
ㅇㅇ 크롬모바일도 다운 안 됨.
아-알어사하라겅르래~

수동버튼무한클릭은 가능하지싶은데..

192.168.0.1 - - [11/Dec/2020 20:37:40] "[37mGET /multidown?board=하하거짓말&id=10305566&origin=true&file=10305566_3.png HTTP/1.1[0m" 200 -
192.168.0.1 - - [11/Dec/2020 20:37:44] "[37mPOST /xmldownlist HTTP/1.1[0m" 200 -
하하거짓말 10305566 false 10305566_3.jpg
192.168.0.1 - - [11/Dec/2020 20:37:44] "[37mGET /multidown?board=하하거짓말&id=10305566&origin=false&file=10305566_3.jpg HTTP/1.1[0m" 200 -

크롬단에서 애초에 마지막 3번만 되어버린다..
재귀함수해도안될까/ 안될거같은데..
아무튼, 행동1번에, 결과 1번이야.. 라는규칙같고.

zip은 진짜싫은데.
근데 모바일도 다 누르는거니뭐.ㅇㅇ..
...되는데요?
오후 8:43 2020-12-11
와... 데탑은 되는데, 모바일은 어떻게든 안 된다.
한 번 다중다운 물음 뜨더니, 이후엔 반응도 없어!
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 다운할까요? 에 ㅇㅋ 하니까 일단 ㄹㅇ 됨;ㅇㅋ.

오후 8:45 2020-12-11
클리어.다음.

다운버튼 완료했고.




댓글태그의 마스터권한.
if username != writer:
        if userdb.ismanager(username) or userdb.ismaster(username):
            pass
        else:
            return "noname"
로 깔끔히 처리 완료.
ㅇㅋ.
하..근데 js에서, user==loginname 으로밖에 검사가 안 돼..관리자면 권한을 어케 얻지?

loginname in auths:
로 해야겠어.어휴;

if(loginname == li.user || loginname in auths)
로 할까?
로그인시, authkey를 더 받아오자.괜찮아뵘. 위험하지만.
쿠키에서, 있으면 ㅇㅇ 하지..?
관리자체크를, 로그인박스에 넣자.ㅇㅇ그게나을듯.

userlevel == manager
인건 좋은데, master면 구분을 어케하지??
매니저나마스터나! 일단 둘이같게하지뭐.ㅇㅋ.. 다들 그래왔고요.

let userlevel = document.getElementById("userlevel").value
를 로그인에 생성하도록.

오후 9:05 2020-12-11
처리 완료. 매우 우아하게 됨.
진짜 함.




오후 9:07 2020-12-11

이제,드디어, 소트에 진입인가..

내 업로드 글 보기
내 좋아요 글 보기
소트
고속태그입력기-현재 보기에서 입력하기..하..

1,2는 소트랑 같이가니뭐.ㅇㅋ.
처음목록제공해주기도, 업로드순정렬이 필요해.
boardList = list(newdb.db.keys())
잖아.
boardList = sorted( newdb.db.keys() , key= lambda k: k["uploadtime"]  ,reverse = True)#higher first
한 줄로 발 ㅗ됨.ㅇㅋ.
ㄴ headdict에서 datas가 보존되므로,불가.!
../아니,가늗ㅇ하네...
인데 dict의 키-밸류 정렬이 귀찮으므로,하지 말기.ㅇㅋ..
reverse만 걸어줄까?
..dict에그게되나; 일단 생략.

소트.드디어 소트다.

오후 11:15 2020-12-11
그..게시판생성의 추가는,,딱히 하고 싶진 않지만요.
코드는 분리는해야한다., 이후 하게 되겠지..

오후 11:25 2020-12-11
init tag frame에는, 지정가능한ㄱ ch_taglist이고, 그외엔 모두 중립적이다.
즉, for를 돌리지 않고, html에서 직접 삽입하는게..권장된다..
만
fillTagframe(tagtext,ch_tagBox,ch_className,state=1)
를 거치기에.하.
어라라. 함수 자체는 별 게 없네.
event tag click 이 걸려있을 뿐..

하.이쪽은 정말이지 손 대기 싫군.

내가 재구성한다면...

html로 고정된 틀을 두고,
render로, 캐릭터 목록을 제공해 주겠지.
그리고, 캐릭터에 맞는 컬러 쌍과 함께.. css를 바로 넣는게 좋을진몰겠다.

tagQueryInter
가 진짜 가관인데, datas랑 fluid를 다 쓰고 있어..어휴.
datas[key][캐릭터태그] 인데,,
"주연": {},
으로 바뀌었으니 참고 하시고.

datas의 주연 중에, 코토리 가 포함되어있으면, 첨가한다..식이군.
없으면 채워넣는다고. 지저분하다. set이면 한번에 편했겠어.
key는, no를 의미한다.ㅇㅋ.
fluid가 undefined가 아닌경우에 수행하도록 되어있는데, 대체 왜지?
빼도 된다고 보고
아.기억났다.
datas["_aec709c9-fcc6"]["날짜"]
는 있지만, 주연이라는게 없다.!
아..

원래라면,넣기로 하였겠지요.
ㅇㅇ그게타당함.ㅇㅇ.ㄱㄱ.
fluid에 캐릭터태그가 들어있던거같은데,,
아 설마 fluid를 datas에 병합했나;에이설마.

급선회해서, 태그 입력부터 수행하도록 하자.ㅇ.

헤드딕트에서 hero_key를 내도록 했다.

태그고속입력기.
..지금보니 매우 구식의 것이군..
입력알고리즘만 가로채올까?

백업 버튼은, 아마 서버측의 백업버튼일듯..정말 구시대의 잔재로군..
오후 11:57 2020-12-11

엔터키는예상대로 제출.누른다. sendsend 라는 페치를 수행시킴.

http://liltbox.iptime.org:25252
/fetchtag?no=_aec709c9-fcc6&taglist=
를 보낸다..
idx는 뭔지.. tagdone의 idx로군. 어휴;

if taglist[0]=='뮤즈':
        taglist=['호노카','코토리','우미','마키','린','하나요','에리','니코','노조미']
는 일단 두고요..

페치태그시, 로그인토큰을 같이 보내야겠어.

/fetchtag?board=뉴보드5&id=_aec709c9-fcc6&taglist=노조미%2C우미&token=62270fc8639f4d21f5a427114322af591fb4897f5cc4ac1d569abbc289732a53 HTTP/1.1[0m" 200 -
역시 이게 기록에 남아서 보기 안 좋다. 그거외엔 문제없음!

오전 12:26 2020-12-12
거의 다 했는데, 하고 보니 이거 그냥,, 그냥 저기꺼랑 거의 같아져버렸네요..하하하하..
ㄴㄴ근데 방향키 이동은 좀 크다.

현재 보기 글에서, 고속태그 수행하기 뭐 그런 거 없나?
지금은 구조적으로, 고속태그 입력이...불가능하고..
근데 nolist 따와서 하게는 해야지,뭐.가능할거야, 분명..
하...태그로드버튼은 또 문제가 그거야.하...
하...
흠...
오전 1:01 2020-12-12

그냥 하던대로 하지.ㅇㅋ.
1.태그로드제거
2.그..로드시..로드합니다.ㅇㅋ..

일단,지금은 과거입력자를보존하고있음.
문제는,이미뭐인지모른다.이거만처리하기.
페이지로드완료다할쯤에, 현재보드,아디로 저쪽에다 요청해서, 받기., 이건할만할듯.ㅇㅋ.
이러면 태그입력되고, 소트동작하나볼수있는기회다 ..

오전 1:10 2020-12-12
viewlist 는 datas에서 나오고 idx에의해 번호가 접근됨 타당하지않은거같다만..
