오후 7:26 2020-12-13
좀 어처구니 없지만, 글 제목이 ---.jpg인경우 에러납니다.

이하 운영상의코멘트.
댓글전역목록필요함.ㅇㅋ.


1기가초과시 걸림.좀 빡침--정정.나눠서업로드하자!전혀문제없음.ㅇㅋ.
오후 7:33 정규 870메가짜리시작.. 34분에 로드완료.. 네트워크활동없음..
100메가 5분이랬으니, 1000메가면,50분..!ㅇㅋ.
파이62도! cpu는 1/4먹는중이다.ㅇㅋ.예상대로로군.
와..동작은 제대로 됨.호오..
오후 7:38 2020-12-13계속되는중..
오후 7:39 2020-12-13
cpu확 감소함. 그러나 반응은 없다.
jar도 텅텅 비었고말야. 흠..기분나쁨네.
어.페일 떴어!ㅇㅋ.
no such file or directory: 'jar/donelovelive-2.zip'
라는데요?
ㅇㅇ 실패먼저뜨고 사라짐.

업로드는 실시간이었군.의외네. 바 가면서 그대로 ㅇㅇ임.
오후 7:43 2020-12-13
쓰기속도가 느린거같아.

근데 ㄹㅇ 1기가짜리 하는건 노양심이지;ㅇㅋ..
오후 7:44 2020-12-13
zip떴음.압축해제도 한동안 하는..됨.30초정도.
200개돌파... 255..... 261... 다시준다 오오 ㅋㅋㅋㅋㅋ
개당1초정도네역시.ㅇㅇ.
240초,4분예상.ㅇㅋ.

전 단계에서 실패한게 있음. 흠..
역시 이건 익명폴더명인게 타당하다.
아니면 그거만 에러띄우거나.그럼좋겠네.
근데 폴더만있지 db에 없는 매우곤란한 상황인것이다,지금.ㅇㅋ..
오후 7:49 2020-12-13
50개남음..

5분이면, js가 지쳐떨어지겠다!
오후 7:50 2020-12-13
아무튼 261개 성공 함. 에러3개는 noIMG!ㅇㅋ.
메세지도받으니,좋은거지뭐.답답해서 100개로 끊겠다를 강제함.굿.

오후 7:53 2020-12-13
언리얼 ㄱㄱ.
오후 8:01 2020-12-13
에러두개뜸.
os에러, 디렉터리낫엠티.ㅇㅋ.  이건이제랜덤으로하자. 어휴.중복이고뭐고!
2개다이거임.ㅇㅋ.

작가태그600개.개조짐..



